{
	"name": "dataiku-sdk",
	"version": "0.3.0",
	"description": "Dataiku DSS SDK and CLI for programmatic access to DSS REST APIs",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"main": "dist/src/index.js",
	"types": "dist/src/index.d.ts",
	"bin": {
		"dss": "bin/dss.js"
	},
	"files": [
		"dist/",
		"bin/dss.js",
		"packages/types/dist/"
	],
	"engines": {
		"bun": ">=1.0"
	},
	"scripts": {
		"build": "tsc && cd packages/types && npx tsc",
		"prepublishOnly": "bun run build",
		"check": "tsc --noEmit",
		"lint": "oxlint src/",
		"lint:fix": "oxlint --fix src/",
		"format": "dprint fmt",
		"format:check": "dprint check",
		"test": "bun test"
	},
	"devDependencies": {
		"@types/bun": "^1.2.14",
		"dprint": "^0.53.0",
		"oxlint": "^1.55.0",
		"typescript": "^5.8.0"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.34.48"
	},
	"bundledDependencies": [
		"@sinclair/typebox"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/clssck/dataiku-sdk.git"
	},
	"publishConfig": {
		"access": "public"
	}
}
