{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "dataiku-sdk",
	"version": "2.0.0",
	"description": "Dataiku DSS SDK and agent-oriented CLI for programmatic access to DSS REST APIs.",
	"homepage": "https://github.com/clssck/dataiku-sdk",
	"repository": "https://github.com/clssck/dataiku-sdk",
	"license": "LicenseRef-Dataiku-SDK-Limited-Use-1.0",
	"keywords": [
		"dataiku",
		"dss",
		"cli",
		"agent-skills"
	]
}
